# --- Font Konfiguration ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0

# --- Fenster Design ---
window_padding_width 15
background_opacity 0.85
# Falls du doch noch Blur kriegst, ist das hier Gold wert:
background_blur 1 

# --- Farben (Passend zu deinem Rofi) ---
background #0f111a
foreground #a9b1d6
selection_background #7aa2f7
selection_foreground #0f111a

# Die 16 Standardfarben (passend zu Tokyo Night / Frost)
color0 #15161e
color8 #414868
color1 #f7768e
color9 #f7768e
color2 #9ece6a
color10 #9ece6a
color3 #e0af68
color11 #e0af68
color4 #7aa2f7
color12 #7aa2f7
color5 #bb9af7
color13 #bb9af7
color6 #7dcfff
color14 #7dcfff
color7 #a9b1d6
color15 #c0caf5

# Cursor
cursor #7aa2f7
cursor_shape beam
