general {
    lock_cmd = pidof hyprlock || hyprlock       # was zum Sperren genutzt wird
    before_sleep_cmd = loginctl lock-session    # sperren vor dem Standby
    after_sleep_cmd = hyprctl dispatch dpms on  # Monitor wieder an nach dem Aufwachen
}

# 1. Schritt: Bildschirm dimmen
listener {
    timeout = 2000                                
    on-timeout = brightnessctl set 10%          # macht das Licht dunkler
    on-resume = brightnessctl set 100%          # macht das Licht wieder hell
}

# 2. Schritt: Sperren 
listener {
    timeout = 2200                                
    on-timeout = loginctl lock-session          # startet hyprlock
}

# 3. Schritt: Monitor komplett aus
listener {
    timeout = 2500                                
    on-timeout = hyprctl dispatch dpms off       # schaltet das Signal aus
    on-resume = hyprctl dispatch dpms on         # schaltet Signal wieder ein
}

# 4. Schritt: PC in den Standby
listener {
    timeout = 6000                                
    on-timeout = systemctl suspend               # PC geht schlafen
}
